[global_config]
  title_transmit_bg_color = "#5e5c64"
[keybindings]
  help = ""
[profiles]
  [[default]]
    background_color = "#16161d"
    background_darkness = 0.0
    cursor_color = "#aaaaaa"
    foreground_color = "#98aeb1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1f1f27:#bf332d:#515151:#8a49a3:#458588:#689d6a:#b16286:#2d527f:#24242c:#cc3831:#676767:#9e56bb:#53a5a8:#8ec07c:#d3869b:#39659d"
  [[Nethack]]
    background_color = "#191919"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#9a9996:#aa0000:#00aa00:#e9c559:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
