unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -sg escape-time 0

setw -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}j
